# b2bApp

./: .gitignore  build.gradle  settings.gradle  taobuxiu_sign_window.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  city.json  qt_info.html  register_agree.html
app/src/main/res/color/: bubble_item_text_colors.xml  buy_doing_indicator_text_colors.xml  buy_done_indicator_text_colors.xml  buy_outofdate_indicator_text_colors.xml  finding_car_indicator_text_colors.xml  tab_indicator_text_colors.xml
app/src/main/res/drawable/: blue_dot.xml  buy_item_icon_bg.xml  buy_item_icon_bg_done.xml  buy_item_icon_bg_out_of_date.xml  buy_tab_doing.xml  buy_tab_done.xml  buy_tab_out_of_date.xml  finding_car_tab_doing.xml  finding_car_tab_done.xml  finding_car_tab_out.xml  get_verify_code_bg.xml  good_item_content_bg.xml  good_item_title_bg.xml  guidance_btn_bg.xml  ic_main_tab_chat.xml  ic_main_tab_home.xml  ic_main_tab_logistics.xml  ic_main_tab_mine.xml  ic_main_tab_offer.xml  ic_main_tab_qt.xml  login_btn_bg_normal.xml  logistics_finding_car_call_bg.xml  logistics_finding_car_offer_status_bg.xml  main_action_btn_bg.xml  offer_tab_doing.xml  offer_tab_done.xml  offer_tab_win.xml  red_dot.xml  register_btn_bg_normal.xml  search_bar_layout.xml  touch_bg.xml
app/src/main/res/drawable-xxhdpi/: bubble_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buy_detail.xml  activity_choose_city.xml  activity_choose_deadline.xml  activity_choose_goods.xml  activity_choose_photo.xml  activity_choose_regin.xml  activity_edit_buy.xml  activity_edit_good_count.xml  activity_edit_other_demand.xml  activity_guidance.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_message_edit.xml  activity_my_buy_history.xml  activity_my_history.xml  activity_my_integral.xml  activity_my_offer_history.xml  activity_my_subscribe.xml  activity_offer_detail.xml  activity_push_new_buy.xml  activity_qt_desc.xml  activity_register.xml  activity_register_info.xml  activity_reset_password.xml  activity_sales_buy_detail.xml  activity_sales_login.xml  activity_setting.xml  activity_splash.xml  bubble_info_layout.xml  bubble_text_view_layout.xml  bubble_view_layout.xml  buy_detail_header.xml  buy_detail_item.xml  buy_item.xml  buy_tab_item.xml  carrd_history_layout.xml  fragment_buy.xml  fragment_buy_sub.xml  (+36 more)
app/src/main/res/menu/: menu_edit_buy.xml  menu_guidance.xml  menu_login.xml  menu_my_history.xml  menu_my_subscribe.xml  menu_offer_detail.xml  menu_qt_desc.xml  menu_reset_password.xml  menu_sales_buy.xml  menu_sales_buy_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
driver/: build.gradle
guider/: build.gradle
(+311 files in other folders)
