apply plugin: 'com.android.application'

apply plugin: 'android-apt'
apply plugin: 'realm-android'

apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.onefengma.taobuxiu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        releaseSign {
            storeFile file("../taobuxiu_sign_window.jks")
            storePassword "8686239"
            keyAlias "taobuxiu"
            keyPassword "8686239"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig  signingConfigs.releaseSign

        }

        debug {
            signingConfig  signingConfigs.releaseSign
            manifestPlaceholders = [ SALES_FLAG : "open" ]
        }

    }

    productFlavors {
        taobuxiu {
            manifestPlaceholders = [ SALES_FLAG : "close"]
        }
        taobuxiu_sales {
            manifestPlaceholders = [ SALES_FLAG : "open" ]
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.orhanobut:logger:1.15'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile project(':list')
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.panxw.imageindicator:library:1.0.2'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile project(':guider')
}


apt {
    arguments {
        eventBusIndex "com.onefengma.taobuxiu.TaoEventBusIndex"
    }
}