<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xlist_view_footer_offset" >

        <TextView
            android:id="@+id/xlist_view_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dip" />

        <ViewStub
            android:id="@+id/xlist_view_footer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/xlist_view_footer_hint_textview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:layout="@layout/xlist_view_footer_arrow" />

        <ProgressBar
            android:id="@+id/xlist_view_footer_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@id/xlist_view_footer_hint_textview"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>