<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.onefengma.taobuxiu.views.buys.EditBuyActivity">

    <com.onefengma.taobuxiu.views.widgets.ToolBar
        app:tool_bar_title="编辑求购"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"/>

    <EditText
        android:id="@+id/item"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
