<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_content_bg"
    android:orientation="vertical">

    <com.onefengma.taobuxiu.views.widgets.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        app:tool_bar_icon_size="30dip"
        app:tool_bar_right="@drawable/ic_buy_add"
        app:tool_bar_title="我要求购" />

    <com.onefengma.taobuxiu.views.widgets.listview.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/add_iron"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginTop="20dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_buy_add" />

</LinearLayout>