<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context="com.onefengma.taobuxiu.views.SplashActivity">
    
    <ImageView
        android:src="@drawable/ic_main_tab_chat"
        android:layout_centerInParent="true"
        android:layout_width="80dip"
        android:layout_height="80dip" />
    
</RelativeLayout>
