<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onefengma.taobuxiu.views.logistics.ChooseReginActivity">


    <com.onefengma.taobuxiu.views.widgets.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dip"
        app:tool_bar_title="选择区域" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>
