<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_content_bg">

    <com.onefengma.taobuxiu.views.widgets.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:tool_bar_title="求购细节"
        app:tool_bar_right="@drawable/ic_delete"
        android:layout_height="56dip" />

    <com.onefengma.taobuxiu.views.widgets.listview.XListView
        android:id="@+id/list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</LinearLayout>
