<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bl_arrowDirection="bottom"
    app:bl_arrowHeight="12dp"
    app:bl_arrowPosition="16dp"
    app:bl_arrowWidth="8dp"
    app:bl_bubbleColor="@color/colorAccent"
    android:paddingTop="10dip"
    android:paddingBottom="5dip"
    app:bl_cornersRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="推荐使用下列规格:"
            android:layout_marginBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/list"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</com.daasuu.bl.BubbleLayout>