<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.onefengma.taobuxiu.views.widgets.ToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:tool_bar_title="我的求购"
        app:tool_bar_left="@drawable/ic_buy_sum"
        app:tool_bar_right="@drawable/ic_buy_add"
        app:tool_bar_icon_size="30dip"
        android:layout_height="56dip" />

    <android.support.design.widget.TabLayout
        android:id="@+id/buy_tab"
        android:layout_below="@id/toolbar"
        app:tabIndicatorColor="@color/main_yellow"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/white" />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/buy_tab"
        android:id="@+id/buy_view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/tool_bar_shadow" />

</RelativeLayout>