<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="淘不锈物流"
            android:background="#2684cf"
            android:gravity="center"
            android:textSize="18dip"
            android:textColor="@android:color/white"
            android:layout_height="@dimen/tool_bar_height" />

        <ImageView
            android:id="@+id/im_adv"
            android:layout_marginTop="-1dip"
            android:src="@drawable/ic_logistics_banner"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabIndicatorColor="@color/main_blue"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/main_blue"
        app:tabTextColor="#aaaaaa" />

    <android.support.v4.view.ViewPager
        android:id="@+id/qt_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>