<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/tab_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="28dip"
            android:id="@+id/image"
            android:src="@drawable/ic_main_tab_home"
            android:scaleType="centerInside"
            android:layout_height="28dip" />

        <TextView
            android:id="@+id/text"
            android:text="求购"
            android:textSize="12dip"
            android:textColor="@color/tab_indicator_text_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/unread_count_layout"
        android:layout_alignTop="@id/tab_content"
        android:layout_toRightOf="@id/tab_content"
        android:layout_marginLeft="-10dip"
        android:layout_marginTop="-4dip"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/ic_unread_count_bg"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:id="@+id/unread_count_num"
            android:gravity="center"
            android:textSize="12dip"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/red_dot"
        android:visibility="gone"
        android:src="@drawable/ic_red_dot_small"
        android:layout_alignTop="@id/tab_content"
        android:layout_marginLeft="-10dip"
        android:layout_toRightOf="@id/tab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>